<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MMASTEM Gallery</title>
  </head>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.0-9/94262217_115750146766730_3100118492448292864_n.jpg?_nc_cat=107&ccb=2&_nc_sid=cdbe9c&_nc_eui2=AeGmYCZtqjosro_RjE2h7JXlXHYYYOMwA1lcdhhg4zADWZ-oNKQDtuVlWaSmwW6WyTpsxJQeFGiIFT03xANX06bN&_nc_ohc=njCX9m7gwE4AX_HGAlc&_nc_ht=scontent.fmnl25-1.fna&oh=64dd35ee0963c531dec3219ed3f5f85f&oe=600EAB35");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-weight: bolder;
}
.navbar {
    overflow: hidden;
    background-color:  darkorange;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: maroon;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        
        <div class="dropdown">
          <button class="dropbtn">Graduates 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://tvhscugmzkuqz8nrr5fjvq-on.drv.tw/mmastemfiles/Gallery/Con%20Solerzia%202020.html">Con Solerzia 2020 (STEM Graduates)</a>
          </div>
        </div> 
        <a href="#">Class Pictures</a>
        <a href="#">Random Pictures</a>
        <a href="#contributors">Contributors</a>
    </div>
</body>
</html>
